<html>

    <head>
        <title>Online Voting System - Registration</title>
        <link rel="stylesheet" href="../css/stylesheet.css">
    </head>

    <body>

        <style>
            #address{
                width: 25%;
            }
            #imagepart{
                border: 2px solid black;
                border-radius: 5px;
                padding: 5px;
                width: 25%;
            

            }

            #role{
                border: 2px solid black;
                border-radius: 5px;
                padding: 5px;
                width: 25%;
            }
            #role select{
                border-radius: 5px;
                padding: 5px;
                
            }


        </style>
        <center>
        <div id="headerSection">


        <h1>Online Voting System</h1>
    </div>
        <hr>

        <div id="bodySection">
        <h2>Registration</h2>
        <form action="../api/register.php" method="POST" enctype="multipart/form-data">
            <input type="text" name="name" placeholder="Enter name">
            <input type="number" name="mobile" placeholder="Enter mobile"><br><br>
            <input type="password" name="password" placeholder="Password">
            <input type="password" name="cpassword" placeholder="Confirm password"><br><br>
            <input id="address" type ="text" name="address" placeholder="Address"><br><br>
           
            <div id="imagepart">
                Upload image:<input type="file" name="picture">
            </div>
        <br>
        <div id="role">
            Select your role:<select name="role" >
                <option value="1">Voter</option>
                <option value="2" >Group</option>
            </select>
            </div>
        
         
        <br>
            <BUtton 
            style="padding: 10px;
                   border-radius: 5px;
                   background-color:#2bcbba;
                   color: antiquewhite;
                   border-radius: 5px;">
            Register</BUtton><br><br>
            Already user? <a href="../index.html">Login here</a>
            
        </form>
    </div>
</center>
    </body>
</html>