body{
    
    background-color:#079992 ;
}

#headerSection{
    padding: 10px;
}

#headerSection h1{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    
}
input{
    padding: 10px;
    border-radius: 5px;
}

#dropbox{
    padding: 10px;
    border-radius: 5px;
    width: 12.5%;
}

#loginbutton{
    padding: 10px;
    border-radius: 5px;
    background-color:#2bcbba;
    color: antiquewhite;
    border-radius: 5px;
}